<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <style>
            body {
      -webkit-perspective: 800; 
      -webkit-perspective-origin: 50% 30%;
      overflow: hidden;
      background-color:black;
    }
    
@-webkit-keyframes spinanimation {
    0% {
    
    -webkit-transform: rotateY(360deg) ;
}
100% {
    -webkit-transform: rotateY(0deg) ;
    
}
}
            .circle-mask {
                mask: url("triangle#c1");
                -webkit-mask-box-image: url("ex7.svg");
                top:-50px;
                left:50px;


            }
            

            video {
                border:0px solid blue;
                width:200px;
                height:200px;
            }        
            #fnyang {
                 -webkit-transform-style: preserve-3d;
                 display:block;
                 width:400px;
                 height:400px;
                 
                 border:1px solid red;
            }
            #fnyang  { -webkit-transform: rotateY(   0deg ) translateZ( 100px ); }
            
            #nyanPos {
                position:absolute;
                 top:200px;
                 left:400px;
                 border:1px solid yellow;
                   -webkit-transform-style: preserve-3d;
                 -webkit-animation: spinanimation 10s infinite linear;
            }
        </style>
        http://o-o.preferred.ham02s01.v3.lscache8.c.youtube.com/videoplayback?sparams=id%2Cexpire%2Cip%2Cipbits%2Citag%2Cratebypass%2Coc%3AU0hQR1lNTl9FSkNOMF9RR1JB&fexp=900064&itag=43&ip=0.0.0.0&signature=88F62FFCF46CEDE36F2A09CF1B12A7EF2F49B853.5AFDAD6F852391CB3F6D94168E95B8A14F17F69B&sver=3&ratebypass=yes&expire=1312920000&key=yt1&ipbits=0&id=407dbe4c6525c2ee
        
        <div id="nyanPos">   
        <div id="fnyang"> 
            <video style="width:200px;height:200px" class="circle-mask" autoplay="true" loop="true" controls="true" class="circle-mask">
                Your browser does not support the <code>video</code> element.
                <source src="http://o-o.preferred.ham02s01.v3.lscache8.c.youtube.com/videoplayback?sparams=id%2Cexpire%2Cip%2Cipbits%2Citag%2Cratebypass%2Coc%3AU0hQR1lNTl9FSkNOMF9RR1JB&fexp=900064&itag=43&ip=0.0.0.0&signature=88F62FFCF46CEDE36F2A09CF1B12A7EF2F49B853.5AFDAD6F852391CB3F6D94168E95B8A14F17F69B&sver=3&ratebypass=yes&expire=1312920000&key=yt1&ipbits=0&id=407dbe4c6525c2ee" type="video/mp4"/>

            </video>
        </div>
        </div>
    </body>
</html>
