
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; UTF-8">
 <script src="dsp.js"></script>
 <link rel="stylesheet" href="nyan.css" ></link>
  <title>.</title>
  <style>


body {
	-webkit-perspective: 800;
	-webkit-perspective-origin: 50% 30%;
	overflow: hidden;
	height: 600px;
}

body.day #container {
    background-position: 0 -1000px;
}

body.night #container {
    background-position: 0 0px;
}

#toolbox {
background: #e4e4e4;
padding: 2px;
}

details {
	z-index: 2;
}

.shape-container {
	-webkit-transform-style: preserve-3d;
	-webkit-animation: spinanimation 10s infinite linear;
	border: 1px solid green;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}

.shape {
position: relative;
	margin: 0 auto;

	top: 160px;
	-webkit-transform-style: preserve-3d;
	box-shadow: 20px 0 20px rgba(0, 0, 0, 0.8);
}

.icosahedron {
	position: absolute;
	-webkit-transform-style: preserve-3d;
}

.icosahedron img {
	background-repeat: no-repeat;
	/*-webkit-backface-visibility: hidden;*/
}

#container {
	height: 100%;
        width:100%;
	border: 1px solid #e4e4e4;
	background-position: center;
	background-repeat: no-repeat;
        oferflow:hidden;
        background: url('himmel/day-night-bg.png');
        background-color: #A5D9EF;
        background-repeat: repeat-x;
        -webkit-transition: background-position 3s ease-out
        

}

.container { /* position: relative;
top: 160px;
margin: 0 auto;
width: 400px;
height: 400px;
border: 1px solid red; */

}

.container2 {
	-webkit-transform-style: preserve-3d;
	-webkit-animation: spinanimation 10s infinite linear;
	position: relative;
	top: 160px;
	margin: 0 auto;
	width: 200px;
}

img {
	-webkit-backface-visibility: visible;
	position: absolute;
	height: 200px;
	-webkit-transition: all .4s;
}

.r {
	border: 1px solid #ff0000;
}

.g {
	border: 1px solid #00ff00;
}

.hd {
	display: none;
}

/* img:hover{
      -webkit-transform: translateZ(0px);
    }
*/
.a {
	-webkit-transform:
}

#p01 {
	-webkit-transform: rotateY(0deg) rotateX(52.5deg) translateZ(120px);
}

#p02 {
	-webkit-transform: rotateY(72deg) rotateX(52.5deg) translateZ(120px);
}

#p03 {
	-webkit-transform: rotateY(144deg) rotateX(52.5deg) translateZ(120px);
}

#p04 {
	-webkit-transform: rotateY(216deg) rotateX(52.5deg) translateZ(120px);
}

#p05 {
	-webkit-transform: rotateY(288deg) rotateX(52.5deg) translateZ(120px);
}

#p06 {
	-webkit-transform: rotateY(0deg) rotateX(11deg) translateZ(120px);
}

#p07 {
	-webkit-transform: rotateY(72deg) rotateX(11deg) translateZ(120px);
}

#p08 {
	-webkit-transform: rotateY(144deg) rotateX(11deg) translateZ(120px);
}

#p09 {
	-webkit-transform: rotateY(216deg) rotateX(11deg) translateZ(120px);
}

#p10 {
	-webkit-transform: rotateY(288deg) rotateX(11deg) translateZ(120px);
}

#p16 {
	-webkit-transform: rotateY(36deg) rotateX(-11deg) translateZ(120px);
}

#p17 {
	-webkit-transform: rotateY(108deg) rotateX(-11deg) translateZ(120px);
}

#p18 {
	-webkit-transform: rotateY(180deg) rotateX(-11deg) translateZ(120px);
}

#p19 {
	-webkit-transform: rotateY(252deg) rotateX(-11deg) translateZ(120px);
}

#p20 {
	-webkit-transform: rotateY(324deg) rotateX(-11deg) translateZ(120px);
}

#p21 {
	-webkit-transform: rotateY(34deg) rotateX(-52.6deg) translateZ(120px);
}

#p22 {
	-webkit-transform: rotateY(108deg) rotateX(-52.6deg) translateZ(120px);
}

#p23 {
	-webkit-transform: rotateY(180deg) rotateX(-52.6deg) translateZ(120px);
}

#p24 {
	-webkit-transform: rotateY(252deg) rotateX(-52.6deg) translateZ(120px);
}

#p25 {
	-webkit-transform: rotateY(324deg) rotateX(-52.6deg) translateZ(120px);
}

.circle-mask2 {
	-webkit-mask-image: url(mask.png);
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: 100% 100%;
	-webkit-transform: matrix3d(0.64, 0, 0.64, 0, 0, 0.83, 0, 0, -0.53, 0, 0.76, 0, 0, 0, 0, 1);
	-webkit-transform-style: preserve-3d;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0, 0, 0.58, 1);
}
.star {

    -webkit-transition: all .2s ease-in-out;
    position:absolute;
    /*background-image: url('himmel/nyan_cat_stars.gif');*/
}
.nyanStar {
    background: url('himmel/nyan_cat_stars.gif');
    width:400px;
    height:400px;
    -webkit-transition: all .2s ease-in-out;
    position:absolute;
}
</style>

<script type="text/javascript" src="analyserSpin.js"></script>
<script type="text/javascript">
var analyser = false;
var translateZDefault = 51;
var p01, p02, p03, p04, p05, p06, p07, p08, p09, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20 = undefined;

var rotateYValue, rotateXValue, translateZValue = 0;
var container = undefined;
var stars = 40;
var debug = new Array();
var starType = 'canvas';//nyan

function paintStarinCanvas(canvas) {
            canvas.width =15;
            canvas.height =15;
	   var c=canvas.getContext("2d");
	   c.strokeStyle="#002DAF"; //  line color
	   c.lineWidth=1; // line width
	   c.fillStyle="#E1E9FF"; // fill color
 	   c.moveTo(7.5,0); // 1
	   c.lineTo(3.75,15); // 2
	   c.lineTo(15,6); // 3
	   c.lineTo(0,6); // 4
	   c.lineTo(11.25,15); // 5
 
	
 
	   c.closePath();	   
	   c.stroke();
	   c.fill();
}

/**
 *
 */
function addingScaleFactorToStars() {
   debugAdd("addingScaleFactorToStars");
     for(i=0;i<stars;i++) {
         var currentStar = document.getElementById('star'+i);
         currentStar.style.webkitTransform = 'scale('+Math.random()+')';
    }
    
}

function addStarField() {
    //createStar(1);
    
    debugAdd('Adding Stars');
    if(starType == 'canvas') {
        for(i=0;i<stars;i++) {
            createStar(i);
        }
    }
    if(starType == 'nyan') {
        stars = 5;
        for(i=0;i<stars;i++) {
            createNyanStar(i);
        }
    }
    addingScaleFactorToStars();
}

function createNyanStar(id) {
    var div = document.createElement('canvas');
    var container = document.getElementById('container');
    var posLeft = GetRandom(0,container.offsetWidth);
    var posTop = GetRandom(0, container.offsetHeight-100);
     debugAdd('currentStar Position left:' +  posLeft + ' top:' + posTop);
    div.setAttribute('class', 'nyanStar');
    div.setAttribute('id', 'star'+id);
    div.setAttribute('style','-webkit-transform: scale(0);left:'+posLeft+'px;top:'+posTop+'px');
    container.insertBefore(div, container.firstChild); 
}

function createStar(id) {
    var div = document.createElement('canvas');
    var container = document.getElementById('container');
    var posLeft = GetRandom(0,container.offsetWidth);
    var posTop = GetRandom(0, container.offsetHeight-100);
     debugAdd('currentStar Position left:' +  posLeft + ' top:' + posTop);
    div.setAttribute('class', 'star');
    div.setAttribute('id', 'star'+id);
    div.setAttribute('style','-webkit-transform: scale(0);left:'+posLeft+'px;top:'+posTop+'px');
    container.insertBefore(div, container.firstChild);
    paintStarinCanvas(div);
    
}

function GetRandom( min, max ) {
	if( min > max ) {
		return( -1 );
	}
	if( min == max ) {
		return( min );
	}
 
        return( min + parseInt( Math.random() * ( max-min+1 ) ) );
}

/**
 *changes the scale factor
 */
function removeStars() {
    setTimeout("deleteStars()" , 2000 );
    //setting scale to 0 and add eventListener
   
        for(i=0;i<stars;i++) {
            var currentStar = document.getElementById('star'+i);
            currentStar.style.webkitTransform = 'scale(0)';
        }
     
}
/**
* delete the scale factor from 
* the dom
*/
function deleteStars() {
    if(starType == 'canvas') 
        var getAllStars = document.getElementsByClassName('star');
    if(starType == 'nyan') 
          var getAllStars = document.getElementsByClassName('nyanStar');
    var anz = getAllStars.length;
    //make sure that all the stars will be removed from the dom
  
        for(i=0;i<anz;i++) {
            var idM = getAllStars[getAllStars.length-1].getAttribute('id');
            var removeMe = document.getElementById(idM); 
            document.getElementById('container').removeChild(removeMe);
        }
     
   
}

function init() {
        if(analyser==true) {
            window.analyserObj = new analyser();
            window.analyserObj.init();
        }
        var togglerStar = document.getElementById('toggleStar');
        togglerStar.addEventListener('click', function () {
            toggleStars();
        }, true);
        var togglerDay = document.getElementById('toggleDay');
        togglerDay.addEventListener('click', toggleDayNight, true);
	 document.getElementById('translateZ').value = translateZDefault;

	 rotateYValue = document.getElementById('rotateY').value;
	 rotateXValue = document.getElementById('rotateX').value;
	 translateZValue = document.getElementById('translateZ').value;

	 container = document.getElementById('shape');

	 p01 = document.getElementById('p01');
	 p02 = document.getElementById('p02');
	 p03 = document.getElementById('p03');
	 p04 = document.getElementById('p04');
	 p05 = document.getElementById('p05');
	 p06 = document.getElementById('p06');
	 p07 = document.getElementById('p07');
	 p08 = document.getElementById('p08');
	 p09 = document.getElementById('p09');
	 p10 = document.getElementById('p10');
	 p11 = document.getElementById('p11');
	 p12 = document.getElementById('p12');
	 p13 = document.getElementById('p13');
	 p14 = document.getElementById('p14');
	 p15 = document.getElementById('p15');
	 p16 = document.getElementById('p16');
	 p17 = document.getElementById('p17');
	 p18 = document.getElementById('p18');
	 p19 = document.getElementById('p19');
	 p20 = document.getElementById('p20');



	 document.getElementById('rotateY').addEventListener('change', function(e) {
	rotateYValue = this.valueAsNumber;

	document.getElementById('rotateYValue').innerText = rotateYValue;


	container.style.webkitTransform = 'rotateY(' + rotateYValue + 'deg)';
       

}, false);


document.getElementById('rotateX').addEventListener('change', function(e) {
	rotateXValue = this.valueAsNumber;

	document.getElementById('rotateXValue').innerText = rotateXValue;

/*
	var p01 = document.getElementById('p01');
	p01.style.webkitTransform = 'rotateX(' + rotateXValue + 'deg) rotateY(0deg) translateZ(' + translateZValue + 'px)';

	var p03 = document.getElementById('p03');
	p03.style.webkitTransform = 'rotateX(' + rotateXValue + 'deg) rotateY(72deg) translateZ(' + translateZValue + 'px)';

	var p05 = document.getElementById('p05');
	p05.style.webkitTransform = 'rotateX(' + rotateXValue + 'deg) rotateY(144deg) translateZ(' + translateZValue + 'px)';
*/



}, false);



document.getElementById('translateZ').addEventListener('change', function(e) {

	translateZValue = this.valueAsNumber;
	document.getElementById('translateZValue').innerText = translateZValue;

	updateZ(translateZValue);

}, false);
}


function resetCanvas(){

}

function updateCanvas(percent) {
	updateZ(translateZValue + percent);

}
/**
 * updates the transZ from the panels, 
 * 
 */
function updateZ(transZ, containerId) {
    
    
    switch(containerId) {
        case 1:
            p01.style.webkitTransform = ' rotateY(0deg) rotateX(52.5deg) translateZ(' + transZ  + 'px) ';
        break;
        case 2:
            p02.style.webkitTransform = ' rotateY(72deg)rotateX(52.5deg) translateZ(' + transZ  + 'px) ';    
        break;
        case 3:
            p03.style.webkitTransform = ' rotateY(144deg) rotateX(52.5deg) translateZ(' + transZ  + 'px) ';
        break;
        case 4:
            p04.style.webkitTransform = ' rotateY(216deg) rotateX(52.5deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 5:
            p05.style.webkitTransform = ' rotateY(288deg) rotateX(52.5deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 6:
             p06.style.webkitTransform = ' rotateY(0deg) rotateX(11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 7:
            p07.style.webkitTransform = ' rotateY(72deg) rotateX(11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 8:
            p08.style.webkitTransform = ' rotateY(144deg) rotateX(11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 9:
           p09.style.webkitTransform = ' rotateY(216deg) rotateX(11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 10:
            p10.style.webkitTransform = ' rotateY(288deg) rotateX(11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 11:
           p16.style.webkitTransform = ' rotateY(36deg) rotateX(-11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 12:
            p17.style.webkitTransform = ' rotateY(108deg) rotateX(-11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 13: 
           p18.style.webkitTransform = ' rotateY(180deg) rotateX(-11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 14:
             p19.style.webkitTransform = ' rotateY(252deg) rotateX(-11deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 15:
           p20.style.webkitTransform = ' rotateY(324deg) rotateX(-11deg)  translateZ(' + transZ  + 'px) '; 
        break;
        case 16:
            p21.style.webkitTransform = ' rotateY(34deg) rotateX(-52.5deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 17:
             p22.style.webkitTransform = ' rotateY(108deg) rotateX(-52.5deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 18:
           p23.style.webkitTransform = ' rotateY(180deg) rotateX(-52.5deg)  translateZ(' + transZ  + 'px) ';
        break;
        case 19:
             p24.style.webkitTransform = ' rotateY(252deg) rotateX(-52.5deg)  translateZ(' + transZ  + 'px) ';
         break;
        case 20:
           p25.style.webkitTransform = ' rotateY(324deg) rotateX(-52.5deg)  translateZ(' + transZ  + 'px) ';
         break;
         
    }
		
	
	

	
	
	
	
	

}

function debugShow(msg) {
    var debugContainer = document.getElementById('debug');
    var node = document.createElement('p');
    node.innerHTML = msg;
    debugContainer.insertBefore(node,debugContainer.firstChild);
    
}
function debugAdd(msg) {
    debug.push(msg);
    debugShow(msg);
}

function toggleDayNight() {
    var body = document.getElementsByTagName('body');
    var whatIsNow=body[0].getAttribute('class');
    var newClass = 'day';
    switch(whatIsNow) {
        case 'day':
            newClass = 'night';
            addStarField();
        break;
        case 'night':
            newClass = 'day';
            removeStars();
        break;
    }
    body[0].setAttribute('class',newClass);
    debugAdd('make ' + newClass);

    
}

function toggleStars () {
    //starType
    var toggler = document.getElementById('toggleStar');
    switch(starType) {
        case 'nyan':
            starType = 'canvas';
            stars = 40;
            toggler.innerHTML = 'Nyan Stars';
 
        break;
        case 'canvas':
            starType = 'nyan';
            toggler.innerHTML = 'canvas Stars';
            stars = 5;
        break;
    }
    debugAdd('StarType now:'+starType + '<br/> Anzahl Stars:' + stars);
}
</script>

</head>
<body class="day" onload="init()">



<div id="toolbox" style="position: absolute; top:0px; left:0px; z-index: 1000;">

<details open="open">
  <summary>Position</summary>

  <label>rotateY:</label><input type="range" min="0" step="1" id="rotateY" max="360" value="0"><br>
  <div id="rotateYValue"></div>

<div class="hd">
  <label>rotateX:</label><input type="range" min="-180" step="1" id="rotateX" max="180" value="0"><br>
  <div id="rotateXValue"></div>
</div>

  <label>translateZ:</label><input type="range" value="156" min="0" max="200" id="translateZ"><br>
  <div id="translateZValue"></div>

</details>

<details open="open">
  <summary>Options</summary>
  <div>
    <span>smoothing:</span><input type="range" min="0" max="0.95" step="0.05" value="0.0" id="smoothing"><br>
    <span>time domain?:</span><input type="checkbox" id="waveform" checked><br>
    <span>show canvas?:</span><input type="checkbox" id="show-canvas" checked>
  </div>
  <button data-func="play" id="play" disabled>play</button>
  <button data-func="stop" id="stop" disabled>stop</button>
  <button id="toggleDay" >day/night</button><br/>
  <button id="toggleStar">canvas Star</button>
</details>
    <div id="debug" style="height:200px;overflow:scroll;width:200px">
        
    </div>
</div>
    



<div id="container" style="-webkit-transform-style: preserve-3d;">
  
<div id="shape-container" class="shape-container">
<div id="shape" class="shape" >
      <section class="nyanContainer" style="display:none">
  <div id="cube">
    <figure class="front">
                </figure>
 
  </div>
</section>     
<div class="icosahedron">


    <img id="p21" class="g " src="./img2/path01.png">
    <img id="p22" class="g " src="./img2/path01.png">
    <img id="p23" class="g " src="./img2/path01.png">
    <img id="p24" class="g " src="./img2/path01.png">
    <img id="p25" class="g " src="./img2/path01.png">

    <img id="p01" class="r " src="./img2/path02.png">
    <img id="p02" class="g " src="./img2/path02.png">
    <img id="p03" class="r " src="./img2/path02.png">
    <img id="p04" class="g " src="./img2/path02.png">
    <img id="p05" class="r " src="./img2/path02.png">

    <img id="p06" class="g " src="./img2/path01.png">
    <img id="p07" class="r " src="./img2/path01.png">
    <img id="p08" class="g " src="./img2/path01.png">
    <img id="p09" class="r " src="./img2/path01.png">
    <img id="p10" class="g " src="./img2/path01.png">

    <img id="p16" class="r " src="./img2/path02.png">
    <img id="p17" class="g " src="./img2/path02.png">
    <img id="p18" class="r " src="./img2/path02.png">
    <img id="p19" class="r " src="./img2/path02.png">
    <img id="p20" class="g " src="./img2/path02.png">
    <!--img class="h " src="./Spinning HTML5Logo_files/HTML5_Semantics_512.png" -->
    <!-- div class="h  circle-mask">
			<video autoplay="true" loop="true" class="circle-mask">
			Your browser does not support the <code>video</code> element.
					<source src="http://craftymind.com/factory/html5video/BigBuckBunny_640x360.mp4" type="video/mp4"/>
					<source src="http://craftymind.com/factory/html5video/BigBuckBunny_640x360.ogv" type="video/ogg"/>
			</video>
    </div-->

    <!--img class="i " src="./Spinning HTML5Logo_files/HTML5_Styling_512.png"-->
    <!-- div class="i  circle-mask">
			<video autoplay="true" loop="true" class="circle-mask">
			Your browser does not support the <code>video</code> element.
					<source src="http://craftymind.com/factory/html5video/BigBuckBunny_640x360.mp4" type="video/mp4"/>
					<source src="http://craftymind.com/factory/html5video/BigBuckBunny_640x360.ogv" type="video/ogg"/>
			</video>
    </div-->
  </div>
  </div>
  <div class="shadow-container"></div>
	<div class="shadow-container" data-scale="1.3"></div>

  </div>

</div>

<div id="show-canvas">..</div>
<div id="gradient">...</div>
<div id="fft">...</div>

  safari 5 or chrome 9 on a mac


</body></html>
